<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Tumbleweed Town</title>
    <style>
      body {
        font-family: "Georgia", serif;
        text-align: center;
        background-color: #fae5be;
        padding-top: 5%;
      }
      h1 {
        font-size: 8em;
        color: #8a5a44;
        margin-bottom: 30px;
      }
      p {
        font-size: 1.5em;
        color: #60492c;
        margin-top: 30px;
      }
      a {
        color: #d46c4e;
        text-decoration: none;
        font-weight: bold;
        border: 2px solid #d46c4e;
        padding: 10px 20px;
        display: inline-block;
        margin-top: 20px;
        transition: background-color 0.3s;
      }
      a:hover {
        background-color: #d46c4e;
        color: #fae5be;
        text-decoration: none;
      }
      #cowboy-img {
        width: 200px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <img id="cowboy-img" src="https://luke-arthur.github.io/FlyDreamAir/src/cowboy.png" alt="cowboy" />
    <p>
      Well, howdy! Looks like y'all ventured too far from the ranch.<br />
      Ain't nothin' but tumbleweeds 'round these parts.
    </p>
    
    <a href="https://luke-arthur.github.io/FlyDreamAir/">Giddy on up</a>
     
    and head back to the homestead!
  </body>
</html>
